# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://192.168.1.14:3306/play"
db.default.username="play"
db.default.password="play!1234"

fixedConnectionPool = 9


# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}